PORT = 4000

CLOUDINARY_CLIENT_NAME=dc666xmuf

CLOUDINARY_CLIENT_API=741552458168751

CLOUDINARY_CLIENT_SECRET=wREDwOQCwJK2xVUE1A384LkreO0

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sandlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE=15d

COOKIE_EXPIRE=5


