PORT = 4000

CLOUDINARY_CLIENT_NAME=dc666xmuf

CLOUDINARY_CLIENT_API=763195256387932

CLOUDINARY_CLIENT_SECRET=AEGKbbc-ofCPDfonn9lTT-OgD20

FRONTEND_URL=http://localhost:4000

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sandlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE=15d

COOKIE_EXPIRE=5


